<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>
	<groupId>com.nhl.bootique.mvc</groupId>
	<artifactId>bootique-mvc-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>REST-based MVC web framework for Bootique with pluggable templating engines</name>
	<description>Provides a REST-based MVC web framework for Bootique with pluggable templating engines.</description>
	<modules>
		<module>bootique-mvc</module>
		<module>bootique-mvc-mustache</module>
	</modules>
	<properties>
		<bootique-version>0.15</bootique-version>
		<bootique-jetty-version>0.13</bootique-jetty-version>
		<bootique-jersey-version>0.14</bootique-jersey-version>
	</properties>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/nhl/bootique-mvc</developerConnection>
		<url>https://github.com/nhl/bootique-mvc</url>
		<tag>bootique-mvc-parent-0.1</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique-test</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.jetty</groupId>
				<artifactId>bootique-jetty-test</artifactId>
				<version>${bootique-jetty-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.jersey</groupId>
				<artifactId>bootique-jersey</artifactId>
				<version>${bootique-jersey-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jetty</groupId>
			<artifactId>bootique-jetty-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
