<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.mvc</groupId>
		<artifactId>bootique-mvc-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootique-mvc-mustache</artifactId>
	<packaging>jar</packaging>
	<name>Bootique MVC with Mustache Templates</name>
	<description>Provides Mustache integration as a template engine for Bootique MVC.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.glassfish.jersey.ext</groupId>
			    <artifactId>jersey-mvc-mustache</artifactId>
			    <version>${jersey-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-mvc-mustache</artifactId>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
