<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.mvc</groupId>
		<artifactId>bootique-mvc-parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>bootique-mvc-mustache</artifactId>
	<packaging>jar</packaging>
	<name>Bootique MVC with Mustache Templates</name>
	<description>Provides Mustache integration as a template engine for Bootique MVC.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.mvc</groupId>
				<artifactId>bootique-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>0.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.mvc</groupId>
			<artifactId>bootique-mvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
